REACT_APP_API_KEY = costM0W31Jz6Gw5oDjtu5Fi4a5t05FY9lk2yxGf6
REACT_APP_URL = https://yfapi.net/v6/finance/quote/marketSummary?lang=en&region=US
REACT_APP_AUTH0_DOMAIN = dev-8-ui7hpg.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID = N1vGIpbzbF7Z6WyQcExU5x7C6PAb3CE8

